BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2016  14:53:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, peripheral_main.obj TO UUID1114 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  peripheral_main.obj (PERIPHERAL_MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)


LINK MAP OF MODULE:  UUID1114 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     03D8H     UNIT         ?XD?PERIPHERAL_MAIN
            XDATA   03D8H     001FH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0516H     UNIT         ?PR?_RECEIVEM_PORT?PERIPHERAL_MAIN
            CODE    0519H     0448H     UNIT         ?PR?_SENDM_PORT?PERIPHERAL_MAIN
            CODE    0961H     03D5H     UNIT         ?C_INITSEG
            CODE    0D36H     02BAH     UNIT         ?PR?MAIN?PERIPHERAL_MAIN
            CODE    0FF0H     00B1H     UNIT         ?PR?_FIND_NEARIST?PERIPHERAL_MAIN
            CODE    10A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    112DH     0080H     UNIT         ?PR?_CPR?PERIPHERAL_MAIN
            CODE    11ADH     007EH     UNIT         ?PR?_SETFOOT?PERIPHERAL_MAIN
            CODE    122BH     006CH     UNIT         ?PR?_EXCUTE?PERIPHERAL_MAIN
            CODE    1297H     0050H     UNIT         ?PR?_ALINKTO?PERIPHERAL_MAIN
            CODE    12E7H     004EH     UNIT         ?PR?_BLINKTO?PERIPHERAL_MAIN
            CODE    1335H     003AH     UNIT         ?PR?_LINK?PERIPHERAL_MAIN
            CODE    136FH     0026H     UNIT         ?PR?_RECOGNIZE_RESISTANCE?PERIPHERAL_MAIN
            CODE    1395H     001DH     UNIT         ?PR?CLEARLINK?PERIPHERAL_MAIN
            CODE    13B2H     001DH     UNIT         ?PR?DELAYSELFCHECK?PERIPHERAL_MAIN
            CODE    13CFH     001AH     UNIT         ?PR?INITIALIZE_COMMUNICATION?PERIPHERAL_MAIN
            CODE    13E9H     0016H     UNIT         ?PR?R_CLEARALL?PERIPHERAL_MAIN
            CODE    13FFH     0012H     UNIT         ?C?LIB_CODE
            CODE    1411H     0009H     UNIT         ?PR?_WHICHNEARER?PERIPHERAL_MAIN
            CODE    141AH     0006H     UNIT         ?PR?_SET0?PERIPHERAL_MAIN
            CODE    1420H     0006H     UNIT         ?PR?_SET1?PERIPHERAL_MAIN
            CODE    1426H     0006H     UNIT         ?PR?_SET2?PERIPHERAL_MAIN
            CODE    142CH     0006H     UNIT         ?PR?_SET3?PERIPHERAL_MAIN
            CODE    1432H     0006H     UNIT         ?PR?_SET4?PERIPHERAL_MAIN
            CODE    1438H     0006H     UNIT         ?PR?_SET5?PERIPHERAL_MAIN
            CODE    143EH     0006H     UNIT         ?PR?_SET6?PERIPHERAL_MAIN
            CODE    1444H     0006H     UNIT         ?PR?_SET7?PERIPHERAL_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:53:33  PAGE 2


            CODE    144AH     0006H     UNIT         ?PR?_SET8?PERIPHERAL_MAIN
            CODE    1450H     0006H     UNIT         ?PR?_SET9?PERIPHERAL_MAIN
            CODE    1456H     0006H     UNIT         ?PR?_SETA?PERIPHERAL_MAIN
            CODE    145CH     0006H     UNIT         ?PR?_SETB?PERIPHERAL_MAIN
            CODE    1462H     0006H     UNIT         ?PR?_SETC?PERIPHERAL_MAIN
            CODE    1468H     0006H     UNIT         ?PR?_SETD?PERIPHERAL_MAIN
            CODE    146EH     0006H     UNIT         ?PR?_SEND_PORT0?PERIPHERAL_MAIN
            CODE    1474H     0006H     UNIT         ?PR?RECEIVE_PORT0?PERIPHERAL_MAIN



OVERLAY MAP OF MODULE:   UUID1114 (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?PERIPHERAL_MAIN
  +--> ?C_INITSEG

?PR?MAIN?PERIPHERAL_MAIN                         03D8H    0004H
  +--> ?PR?INITIALIZE_COMMUNICATION?PERIPHER...
  +--> ?PR?_RECEIVEM_PORT?PERIPHERAL_MAIN
  +--> ?PR?_SENDM_PORT?PERIPHERAL_MAIN
  +--> ?PR?DELAYSELFCHECK?PERIPHERAL_MAIN
  +--> ?PR?CLEARLINK?PERIPHERAL_MAIN
  +--> ?PR?_LINK?PERIPHERAL_MAIN
  +--> ?PR?_FIND_NEARIST?PERIPHERAL_MAIN
  +--> ?PR?_EXCUTE?PERIPHERAL_MAIN

?PR?_RECEIVEM_PORT?PERIPHERAL_MAIN               03DCH    0003H

?PR?_SENDM_PORT?PERIPHERAL_MAIN                  03DCH    001BH

?PR?_LINK?PERIPHERAL_MAIN                        -----    -----
  +--> ?PR?_ALINKTO?PERIPHERAL_MAIN
  +--> ?PR?_BLINKTO?PERIPHERAL_MAIN

?PR?_FIND_NEARIST?PERIPHERAL_MAIN                03DCH    0006H
  +--> ?PR?_RECOGNIZE_RESISTANCE?PERIPHERAL_...
  +--> ?PR?_CPR?PERIPHERAL_MAIN
  +--> ?PR?_WHICHNEARER?PERIPHERAL_MAIN

?PR?_CPR?PERIPHERAL_MAIN                         03E2H    0002H

?PR?_WHICHNEARER?PERIPHERAL_MAIN                 03E2H    0002H

?PR?_EXCUTE?PERIPHERAL_MAIN                      03DCH    0002H
  +--> ?PR?R_CLEARALL?PERIPHERAL_MAIN
  +--> ?PR?_SETFOOT?PERIPHERAL_MAIN

?PR?R_CLEARALL?PERIPHERAL_MAIN                   -----    -----
  +--> ?PR?_SETFOOT?PERIPHERAL_MAIN

?PR?_SETFOOT?PERIPHERAL_MAIN                     -----    -----
  +--> ?PR?_SET0?PERIPHERAL_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:53:33  PAGE 3


  +--> ?PR?_SET1?PERIPHERAL_MAIN
  +--> ?PR?_SET2?PERIPHERAL_MAIN
  +--> ?PR?_SET3?PERIPHERAL_MAIN
  +--> ?PR?_SET4?PERIPHERAL_MAIN
  +--> ?PR?_SET5?PERIPHERAL_MAIN
  +--> ?PR?_SET6?PERIPHERAL_MAIN
  +--> ?PR?_SET7?PERIPHERAL_MAIN
  +--> ?PR?_SET8?PERIPHERAL_MAIN
  +--> ?PR?_SET9?PERIPHERAL_MAIN
  +--> ?PR?_SETA?PERIPHERAL_MAIN
  +--> ?PR?_SETB?PERIPHERAL_MAIN
  +--> ?PR?_SETC?PERIPHERAL_MAIN
  +--> ?PR?_SETD?PERIPHERAL_MAIN

?C_INITSEG                                       -----    -----
  +--> ?PR?_SEND_PORT0?PERIPHERAL_MAIN
  +--> ?PR?RECEIVE_PORT0?PERIPHERAL_MAIN



SYMBOL TABLE OF MODULE:  UUID1114 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10A1H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10A1H         LINE#         133
  C:10A3H         LINE#         134
  C:10A4H         LINE#         135
  C:10A5H         LINE#         136
  C:10A7H         LINE#         185
  C:10AAH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:53:33  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERIPHERAL_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1420H         PUBLIC        _set1
  C:1474H         PUBLIC        Receive_Port0
  C:1426H         PUBLIC        _set2
  D:0080H         PUBLIC        P0
  C:142CH         PUBLIC        _set3
  D:0090H         PUBLIC        P1
  C:1432H         PUBLIC        _set4
  D:00A0H         PUBLIC        P2
  C:1438H         PUBLIC        _set5
  D:00B0H         PUBLIC        P3
  C:143EH         PUBLIC        _set6
  C:1444H         PUBLIC        _set7
  C:144AH         PUBLIC        _set8
  C:1450H         PUBLIC        _set9
  X:0000H         PUBLIC        SendData
  X:0002H         PUBLIC        SendOrder
  C:1335H         PUBLIC        _Link
  X:0003H         PUBLIC        Send_Port
  C:1297H         PUBLIC        _ALinkTo
  C:12E7H         PUBLIC        _BLinkTo
  C:0003H         PUBLIC        _ReceiveM_Port
  X:0006H         PUBLIC        order
  B:0080H.3       PUBLIC        Rap
  C:136FH         PUBLIC        _Recognize_Resistance
  B:0080H.2       PUBLIC        Rbp
  C:1132H         PUBLIC        _Cpr
  B:0080H.1       PUBLIC        Rcp
  C:0D36H         PUBLIC        main
  B:0080H.0       PUBLIC        Rdp
  B:00A0H.0       PUBLIC        Sbit_Port0_Sendp
  C:1456H         PUBLIC        _seta
  C:145CH         PUBLIC        _setb
  X:0008H         PUBLIC        Num
  C:1462H         PUBLIC        _setc
  C:1468H         PUBLIC        _setd
  C:13E9H         PUBLIC        R_ClearAll
  C:0FF0H         PUBLIC        _Find_Nearist
  C:146EH         PUBLIC        _Send_Port0
  X:000AH         PUBLIC        ReceiveData
  X:000CH         PUBLIC        SListR
  X:01ECH         PUBLIC        ReceiveOrder
  C:11ADH         PUBLIC        _SetFoot
  X:01EDH         PUBLIC        Receive_Port
  X:01F0H         PUBLIC        R
  C:1411H         PUBLIC        _WhichNearer
  C:13CFH         PUBLIC        Initialize_Communication
  C:13B2H         PUBLIC        DelaySelfCheck
  C:0525H         PUBLIC        _SendM_Port
  B:0080H.7       PUBLIC        Sbit_Port0_Receivep
  X:01F2H         PUBLIC        nearistp
  X:01F4H         PUBLIC        FootR
  B:0090H.0       PUBLIC        A1
  C:122BH         PUBLIC        _Excute
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:53:33  PAGE 5


  B:00A0H.1       PUBLIC        R0p
  B:00B0H.4       PUBLIC        A3
  B:00B0H.7       PUBLIC        B2
  B:00A0H.2       PUBLIC        R1p
  B:00B0H.2       PUBLIC        A4
  B:00B0H.6       PUBLIC        B3
  B:00A0H.3       PUBLIC        R2p
  B:0090H.6       PUBLIC        A5
  B:00B0H.5       PUBLIC        B4
  B:00A0H.4       PUBLIC        R3p
  B:0090H.4       PUBLIC        A6
  B:00B0H.3       PUBLIC        B5
  B:00A0H.5       PUBLIC        R4p
  B:0090H.1       PUBLIC        A7
  B:0090H.7       PUBLIC        B6
  B:00A0H.6       PUBLIC        R5p
  X:03D4H         PUBLIC        x
  B:0090H.2       PUBLIC        A8
  B:0090H.5       PUBLIC        B7
  B:00A0H.7       PUBLIC        R6p
  B:0090H.3       PUBLIC        B8
  B:0080H.6       PUBLIC        R7p
  C:1395H         PUBLIC        ClearLink
  X:03D6H         PUBLIC        Index
  B:0080H.5       PUBLIC        R8p
  B:0080H.4       PUBLIC        R9p
  C:141AH         PUBLIC        _set0
  -------         PROC          _SET0
  D:0007H         SYMBOL        x
  C:141AH         LINE#         315
  -------         ENDPROC       _SET0
  -------         PROC          _SET1
  D:0007H         SYMBOL        x
  C:1420H         LINE#         316
  -------         ENDPROC       _SET1
  -------         PROC          _SET2
  D:0007H         SYMBOL        x
  C:1426H         LINE#         317
  -------         ENDPROC       _SET2
  -------         PROC          _SET3
  D:0007H         SYMBOL        x
  C:142CH         LINE#         318
  -------         ENDPROC       _SET3
  -------         PROC          _SET4
  D:0007H         SYMBOL        x
  C:1432H         LINE#         319
  -------         ENDPROC       _SET4
  -------         PROC          _SET5
  D:0007H         SYMBOL        x
  C:1438H         LINE#         320
  -------         ENDPROC       _SET5
  -------         PROC          _SET6
  D:0007H         SYMBOL        x
  C:143EH         LINE#         321
  -------         ENDPROC       _SET6
  -------         PROC          _SET7
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:53:33  PAGE 6


  C:1444H         LINE#         322
  -------         ENDPROC       _SET7
  -------         PROC          _SET8
  D:0007H         SYMBOL        x
  C:144AH         LINE#         323
  -------         ENDPROC       _SET8
  -------         PROC          _SET9
  D:0007H         SYMBOL        x
  C:1450H         LINE#         324
  -------         ENDPROC       _SET9
  -------         PROC          _SETA
  D:0007H         SYMBOL        x
  C:1456H         LINE#         325
  -------         ENDPROC       _SETA
  -------         PROC          _SETB
  D:0007H         SYMBOL        x
  C:145CH         LINE#         326
  -------         ENDPROC       _SETB
  -------         PROC          _SETC
  D:0007H         SYMBOL        x
  C:1462H         LINE#         327
  -------         ENDPROC       _SETC
  -------         PROC          _SETD
  D:0007H         SYMBOL        x
  C:1468H         LINE#         328
  -------         ENDPROC       _SETD
  -------         PROC          _SETFOOT
  D:0007H         SYMBOL        f
  D:0005H         SYMBOL        x
  C:11ADH         LINE#         335
  C:11ADH         LINE#         336
  C:11ADH         LINE#         337
  C:11E4H         LINE#         338
  C:11E4H         LINE#         339
  C:11E4H         LINE#         340
  C:11E9H         LINE#         341
  C:11E9H         LINE#         342
  C:11E9H         LINE#         343
  C:11EEH         LINE#         344
  C:11EEH         LINE#         345
  C:11EEH         LINE#         346
  C:11F3H         LINE#         347
  C:11F3H         LINE#         348
  C:11F3H         LINE#         349
  C:11F8H         LINE#         350
  C:11F8H         LINE#         351
  C:11F8H         LINE#         352
  C:11FDH         LINE#         353
  C:11FDH         LINE#         354
  C:11FDH         LINE#         355
  C:1202H         LINE#         356
  C:1202H         LINE#         357
  C:1202H         LINE#         358
  C:1207H         LINE#         359
  C:1207H         LINE#         360
  C:1207H         LINE#         361
  C:120CH         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:53:33  PAGE 7


  C:120CH         LINE#         363
  C:120CH         LINE#         364
  C:1211H         LINE#         365
  C:1211H         LINE#         366
  C:1211H         LINE#         367
  C:1216H         LINE#         368
  C:1216H         LINE#         369
  C:1216H         LINE#         370
  C:121BH         LINE#         371
  C:121BH         LINE#         372
  C:121BH         LINE#         373
  C:1220H         LINE#         374
  C:1220H         LINE#         375
  C:1220H         LINE#         376
  C:1225H         LINE#         377
  C:1225H         LINE#         378
  C:1225H         LINE#         379
  C:122AH         LINE#         380
  C:122AH         LINE#         381
  C:122AH         LINE#         382
  -------         ENDPROC       _SETFOOT
  -------         PROC          R_CLEARALL
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:13E9H         LINE#         383
  C:13E9H         LINE#         384
  C:13E9H         LINE#         386
  C:13ECH         LINE#         387
  C:13ECH         LINE#         388
  C:13F3H         LINE#         389
  C:13FEH         LINE#         390
  -------         ENDPROC       R_CLEARALL
  -------         PROC          _RECOGNIZE_RESISTANCE
  D:0004H         SYMBOL        x
  C:136FH         LINE#         396
  C:1373H         LINE#         397
  C:1373H         LINE#         398
  C:1388H         LINE#         399
  C:1394H         LINE#         400
  -------         ENDPROC       _RECOGNIZE_RESISTANCE
  C:112DH         SYMBOL        L?0273
  -------         PROC          L?0272
  -------         ENDPROC       L?0272
  C:112DH         SYMBOL        L?0273
  -------         PROC          _CPR
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        x
  X:03E2H         SYMBOL        Resistance_Index
  D:0006H         SYMBOL        Resistance_Num
  -------         ENDDO         
  C:1132H         LINE#         401
  C:1132H         LINE#         402
  C:1132H         LINE#         403
  C:114AH         LINE#         404
  C:1155H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:53:33  PAGE 8


  C:1164H         LINE#         406
  C:117DH         LINE#         407
  C:118FH         LINE#         409
  C:11A0H         LINE#         410
  C:11AAH         LINE#         411
  C:11ACH         LINE#         412
  -------         ENDPROC       _CPR
  -------         PROC          _WHICHNEARER
  D:0006H         SYMBOL        slow
  X:03E2H         SYMBOL        shigh
  C:1411H         LINE#         413
  C:1419H         LINE#         414
  C:1419H         LINE#         477
  C:1419H         LINE#         478
  C:1419H         LINE#         479
  -------         ENDPROC       _WHICHNEARER
  -------         PROC          _FIND_NEARIST
  D:0006H         SYMBOL        x
  -------         DO            
  X:03DCH         SYMBOL        slow
  X:03DEH         SYMBOL        shigh
  X:03E0H         SYMBOL        saverage
  D:0006H         SYMBOL        nearier
  D:0001H         SYMBOL        cprl
  D:0007H         SYMBOL        cprh
  D:0007H         SYMBOL        cpra
  -------         ENDDO         
  C:0FF0H         LINE#         480
  C:0FF0H         LINE#         481
  C:0FF0H         LINE#         484
  C:0FF3H         LINE#         486
  C:0FFAH         LINE#         487
  C:1000H         LINE#         488
  C:1000H         LINE#         489
  C:1000H         LINE#         490
  C:1008H         LINE#         491
  C:100EH         LINE#         492
  C:1016H         LINE#         493
  C:1016H         LINE#         494
  C:101BH         LINE#         495
  C:101BH         LINE#         496
  C:1023H         LINE#         497
  C:1023H         LINE#         498
  C:1028H         LINE#         499
  C:1028H         LINE#         500
  C:104AH         LINE#         501
  C:1052H         LINE#         502
  C:1052H         LINE#         503
  C:1063H         LINE#         504
  C:106CH         LINE#         505
  C:1070H         LINE#         506
  C:1070H         LINE#         507
  C:1076H         LINE#         508
  C:1082H         LINE#         509
  C:1091H         LINE#         510
  C:1091H         LINE#         511
  C:1094H         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:53:33  PAGE 9


  C:1096H         LINE#         513
  C:109EH         LINE#         514
  -------         ENDPROC       _FIND_NEARIST
  -------         PROC          _EXCUTE
  X:03DCH         SYMBOL        nearist
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:122BH         LINE#         516
  C:1233H         LINE#         517
  C:1233H         LINE#         519
  C:1236H         LINE#         520
  C:1250H         LINE#         521
  C:1250H         LINE#         522
  C:1253H         LINE#         523
  C:1253H         LINE#         524
  C:1286H         LINE#         525
  C:1291H         LINE#         526
  C:1294H         LINE#         527
  C:1294H         LINE#         528
  C:1296H         LINE#         529
  -------         ENDPROC       _EXCUTE
  -------         PROC          CLEARLINK
  C:1395H         LINE#         15
  C:1395H         LINE#         16
  C:1395H         LINE#         17
  C:1397H         LINE#         19
  C:1399H         LINE#         20
  C:139BH         LINE#         21
  C:139DH         LINE#         22
  C:139FH         LINE#         23
  C:13A1H         LINE#         24
  C:13A3H         LINE#         26
  C:13A5H         LINE#         27
  C:13A7H         LINE#         28
  C:13A9H         LINE#         29
  C:13ABH         LINE#         30
  C:13ADH         LINE#         31
  C:13AFH         LINE#         32
  C:13B1H         LINE#         33
  -------         ENDPROC       CLEARLINK
  -------         PROC          _ALINKTO
  D:0007H         SYMBOL        x
  C:1297H         LINE#         34
  C:1297H         LINE#         35
  C:1297H         LINE#         36
  C:1299H         LINE#         37
  C:129BH         LINE#         38
  C:129DH         LINE#         39
  C:129FH         LINE#         40
  C:12A1H         LINE#         41
  C:12A3H         LINE#         42
  C:12A5H         LINE#         43
  C:12D2H         LINE#         44
  C:12D2H         LINE#         45
  C:12D2H         LINE#         46
  C:12D4H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:53:33  PAGE 10


  C:12D5H         LINE#         48
  C:12D5H         LINE#         49
  C:12D7H         LINE#         50
  C:12D8H         LINE#         51
  C:12D8H         LINE#         52
  C:12DAH         LINE#         53
  C:12DBH         LINE#         54
  C:12DBH         LINE#         55
  C:12DDH         LINE#         56
  C:12DEH         LINE#         57
  C:12DEH         LINE#         58
  C:12E0H         LINE#         59
  C:12E1H         LINE#         60
  C:12E1H         LINE#         61
  C:12E3H         LINE#         62
  C:12E4H         LINE#         63
  C:12E4H         LINE#         64
  C:12E6H         LINE#         65
  C:12E6H         LINE#         66
  C:12E6H         LINE#         67
  -------         ENDPROC       _ALINKTO
  -------         PROC          _BLINKTO
  D:0007H         SYMBOL        x
  C:12E7H         LINE#         68
  C:12E7H         LINE#         69
  C:12E7H         LINE#         70
  C:12E9H         LINE#         71
  C:12EBH         LINE#         72
  C:12EDH         LINE#         73
  C:12EFH         LINE#         74
  C:12F1H         LINE#         75
  C:12F3H         LINE#         76
  C:12F5H         LINE#         77
  C:1320H         LINE#         78
  C:1320H         LINE#         79
  C:1320H         LINE#         80
  C:1322H         LINE#         81
  C:1323H         LINE#         82
  C:1323H         LINE#         83
  C:1325H         LINE#         84
  C:1326H         LINE#         85
  C:1326H         LINE#         86
  C:1328H         LINE#         87
  C:1329H         LINE#         88
  C:1329H         LINE#         89
  C:132BH         LINE#         90
  C:132CH         LINE#         91
  C:132CH         LINE#         92
  C:132EH         LINE#         93
  C:132FH         LINE#         94
  C:132FH         LINE#         95
  C:1331H         LINE#         96
  C:1332H         LINE#         97
  C:1332H         LINE#         98
  C:1334H         LINE#         99
  C:1334H         LINE#         100
  C:1334H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:53:33  PAGE 11


  -------         ENDPROC       _BLINKTO
  -------         PROC          _LINK
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        b
  C:1335H         LINE#         102
  C:1337H         LINE#         103
  C:1337H         LINE#         104
  C:133BH         LINE#         105
  C:133BH         LINE#         106
  C:133DH         LINE#         107
  C:133DH         LINE#         108
  C:133FH         LINE#         109
  C:1343H         LINE#         110
  C:1343H         LINE#         111
  C:1348H         LINE#         112
  C:134AH         LINE#         113
  C:134CH         LINE#         114
  C:1350H         LINE#         115
  C:1350H         LINE#         116
  C:1355H         LINE#         117
  C:1357H         LINE#         118
  C:1359H         LINE#         119
  C:135FH         LINE#         120
  C:135FH         LINE#         121
  C:1362H         LINE#         122
  C:1364H         LINE#         123
  C:1366H         LINE#         125
  C:1366H         LINE#         126
  C:1369H         LINE#         127
  C:136EH         LINE#         128
  C:136EH         LINE#         129
  -------         ENDPROC       _LINK
  -------         PROC          _SEND_PORT0
  D:0007H         SYMBOL        x
  C:146EH         LINE#         30
  C:146EH         LINE#         31
  C:146EH         LINE#         32
  C:1473H         LINE#         33
  -------         ENDPROC       _SEND_PORT0
  -------         PROC          RECEIVE_PORT0
  C:1474H         LINE#         34
  C:1474H         LINE#         35
  C:1474H         LINE#         36
  C:1479H         LINE#         37
  -------         ENDPROC       RECEIVE_PORT0
  -------         PROC          INITIALIZE_COMMUNICATION
  C:13CFH         LINE#         208
  C:13CFH         LINE#         209
  C:13CFH         LINE#         210
  C:13D4H         LINE#         211
  C:13DAH         LINE#         212
  C:13DEH         LINE#         213
  C:13E4H         LINE#         215
  C:13E6H         LINE#         216
  C:13E8H         LINE#         274
  -------         ENDPROC       INITIALIZE_COMMUNICATION
  -------         PROC          _RECEIVEM_PORT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:53:33  PAGE 12


  X:03DCH         SYMBOL        Port
  -------         DO            
  X:03DDH         SYMBOL        j
  X:03DEH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0008H         LINE#         28
  C:0008H         LINE#         30
  C:000DH         LINE#         31
  C:0013H         LINE#         33
  C:001EH         LINE#         35
  C:0049H         LINE#         39
  C:0073H         LINE#         40
  C:00A0H         LINE#         41
  C:00A0H         LINE#         42
  C:00CAH         LINE#         43
  C:00D6H         LINE#         44
  C:00E6H         LINE#         45
  C:00E6H         LINE#         46
  C:0110H         LINE#         47
  C:0113H         LINE#         48
  C:0113H         LINE#         49
  C:013DH         LINE#         50
  C:016AH         LINE#         51
  C:016AH         LINE#         52
  C:0194H         LINE#         53
  C:01A0H         LINE#         54
  C:01B3H         LINE#         56
  C:01B8H         LINE#         57
  C:01B8H         LINE#         58
  C:01F1H         LINE#         59
  C:01FCH         LINE#         60
  C:020AH         LINE#         61
  C:020AH         LINE#         62
  C:0217H         LINE#         63
  C:021AH         LINE#         64
  C:021CH         LINE#         65
  C:022BH         LINE#         66
  C:022BH         LINE#         67
  C:0238H         LINE#         68
  C:023DH         LINE#         69
  C:023FH         LINE#         71
  C:023FH         LINE#         72
  C:0242H         LINE#         73
  C:0242H         LINE#         74
  C:027BH         LINE#         75
  C:0285H         LINE#         76
  C:0294H         LINE#         77
  C:0299H         LINE#         78
  C:0299H         LINE#         79
  C:02D2H         LINE#         80
  C:02DDH         LINE#         81
  C:02EBH         LINE#         82
  C:02EBH         LINE#         83
  C:02F2H         LINE#         84
  C:02F3H         LINE#         85
  C:02F5H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:53:33  PAGE 13


  C:0304H         LINE#         87
  C:0304H         LINE#         88
  C:030BH         LINE#         89
  C:030EH         LINE#         90
  C:0310H         LINE#         92
  C:0310H         LINE#         93
  C:0313H         LINE#         94
  C:0313H         LINE#         95
  C:034CH         LINE#         96
  C:0356H         LINE#         97
  C:0365H         LINE#         98
  C:039EH         LINE#         99
  C:03A9H         LINE#         100
  C:03B7H         LINE#         101
  C:03B7H         LINE#         102
  C:03BEH         LINE#         103
  C:03BFH         LINE#         104
  C:03C1H         LINE#         105
  C:03D0H         LINE#         106
  C:03D0H         LINE#         107
  C:03D7H         LINE#         108
  C:03DAH         LINE#         109
  C:03DCH         LINE#         111
  C:03DCH         LINE#         112
  C:03DFH         LINE#         113
  C:03DFH         LINE#         116
  C:0418H         LINE#         117
  C:0422H         LINE#         118
  C:044CH         LINE#         119
  C:0479H         LINE#         120
  C:0479H         LINE#         121
  C:04A3H         LINE#         122
  C:04AFH         LINE#         123
  C:04BFH         LINE#         124
  C:04BFH         LINE#         125
  C:04E9H         LINE#         126
  C:04ECH         LINE#         127
  C:04ECH         LINE#         128
  C:0516H         LINE#         131
  C:0518H         LINE#         132
  -------         ENDPROC       _RECEIVEM_PORT
  -------         PROC          L?0271
  -------         ENDPROC       L?0271
  -------         PROC          _SENDM_PORT
  X:03DCH         SYMBOL        Port
  -------         DO            
  X:03DDH         SYMBOL        S
  D:0005H         SYMBOL        j
  X:03F5H         SYMBOL        i
  X:03F6H         SYMBOL        x
  -------         ENDDO         
  C:0525H         LINE#         6
  C:052AH         LINE#         7
  C:052AH         LINE#         10
  C:0534H         LINE#         12
  C:055FH         LINE#         14
  C:0561H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:53:33  PAGE 14


  C:0571H         LINE#         16
  C:0571H         LINE#         17
  C:0599H         LINE#         18
  C:059AH         LINE#         19
  C:05A2H         LINE#         20
  C:05B2H         LINE#         21
  C:05B2H         LINE#         22
  C:05D5H         LINE#         23
  C:05D6H         LINE#         24
  C:05DEH         LINE#         27
  C:060BH         LINE#         28
  C:060BH         LINE#         29
  C:0635H         LINE#         30
  C:0641H         LINE#         31
  C:0648H         LINE#         32
  C:0648H         LINE#         33
  C:0672H         LINE#         34
  C:0675H         LINE#         35
  C:0675H         LINE#         36
  C:067AH         LINE#         37
  C:067AH         LINE#         38
  C:06A4H         LINE#         39
  C:06B0H         LINE#         40
  C:06DDH         LINE#         41
  C:06DDH         LINE#         42
  C:0707H         LINE#         43
  C:0713H         LINE#         44
  C:071DH         LINE#         45
  C:0722H         LINE#         46
  C:0722H         LINE#         47
  C:074CH         LINE#         48
  C:0758H         LINE#         51
  C:076AH         LINE#         52
  C:076AH         LINE#         53
  C:0779H         LINE#         54
  C:077FH         LINE#         55
  C:077FH         LINE#         56
  C:07A9H         LINE#         57
  C:07B1H         LINE#         58
  C:07B6H         LINE#         59
  C:07B6H         LINE#         60
  C:07E0H         LINE#         61
  C:07ECH         LINE#         62
  C:07F5H         LINE#         65
  C:0822H         LINE#         66
  C:0822H         LINE#         67
  C:084CH         LINE#         68
  C:0858H         LINE#         69
  C:085FH         LINE#         70
  C:085FH         LINE#         71
  C:0889H         LINE#         72
  C:088CH         LINE#         73
  C:088CH         LINE#         74
  C:0891H         LINE#         75
  C:0891H         LINE#         76
  C:08BBH         LINE#         77
  C:08C7H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:53:33  PAGE 15


  C:08F4H         LINE#         79
  C:08F4H         LINE#         80
  C:091EH         LINE#         81
  C:092AH         LINE#         82
  C:0934H         LINE#         83
  C:095EH         LINE#         86
  C:0960H         LINE#         87
  -------         ENDPROC       _SENDM_PORT
  -------         PROC          DELAYSELFCHECK
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:13B2H         LINE#         23
  C:13B2H         LINE#         24
  C:13B2H         LINE#         26
  C:13B5H         LINE#         27
  C:13B5H         LINE#         28
  C:13C3H         LINE#         29
  C:13CEH         LINE#         30
  -------         ENDPROC       DELAYSELFCHECK
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        mstate
  -------         DO            
  X:03D8H         SYMBOL        i
  X:03DAH         SYMBOL        p
  X:03D8H         SYMBOL        a
  X:03D9H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  X:03D8H         SYMBOL        a
  X:03D9H         SYMBOL        b
  -------         ENDDO         
  -------         ENDDO         
  C:0D36H         LINE#         31
  C:0D36H         LINE#         32
  C:0D36H         LINE#         34
  C:0D39H         LINE#         35
  C:0D3BH         LINE#         36
  C:0D3DH         LINE#         37
  C:0D3FH         LINE#         38
  C:0D42H         LINE#         39
  C:0D42H         LINE#         40
  C:0D42H         LINE#         41
  C:0D53H         LINE#         42
  C:0D58H         LINE#         43
  C:0D5BH         LINE#         44
  C:0D5BH         LINE#         45
  C:0D5BH         LINE#         46
  C:0D5BH         LINE#         47
  C:0D62H         LINE#         48
  C:0D62H         LINE#         49
  C:0D62H         LINE#         50
  C:0D62H         LINE#         51
  C:0D71H         LINE#         52
  C:0D74H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:53:33  PAGE 16


  C:0D79H         LINE#         55
  C:0D80H         LINE#         56
  C:0D80H         LINE#         57
  C:0D8AH         LINE#         58
  C:0D8EH         LINE#         59
  C:0D8FH         LINE#         60
  C:0D92H         LINE#         61
  C:0D9DH         LINE#         62
  C:0D9DH         LINE#         64
  C:0DA9H         LINE#         65
  C:0DA9H         LINE#         66
  C:0DABH         LINE#         67
  C:0DABH         LINE#         68
  C:0DAEH         LINE#         69
  C:0DB0H         LINE#         71
  C:0DB0H         LINE#         72
  C:0DB6H         LINE#         73
  C:0DBDH         LINE#         74
  C:0DBDH         LINE#         75
  C:0DC0H         LINE#         76
  C:0DC0H         LINE#         77
  C:0DC3H         LINE#         78
  C:0DC6H         LINE#         79
  C:0DC9H         LINE#         80
  C:0DCCH         LINE#         81
  C:0DD3H         LINE#         82
  C:0DDAH         LINE#         83
  C:0DDAH         LINE#         84
  C:0DE1H         LINE#         85
  C:0DE4H         LINE#         86
  C:0DEEH         LINE#         87
  C:0DF1H         LINE#         88
  C:0DF4H         LINE#         89
  C:0E13H         LINE#         90
  C:0E1BH         LINE#         91
  C:0E22H         LINE#         92
  C:0E22H         LINE#         93
  C:0E29H         LINE#         94
  C:0E2CH         LINE#         95
  C:0E36H         LINE#         96
  C:0E39H         LINE#         97
  C:0E3CH         LINE#         98
  C:0E5BH         LINE#         99
  C:0E64H         LINE#         100
  C:0E6BH         LINE#         101
  C:0E6BH         LINE#         102
  C:0E72H         LINE#         103
  C:0E75H         LINE#         104
  C:0E7FH         LINE#         105
  C:0E82H         LINE#         106
  C:0E85H         LINE#         107
  C:0EA4H         LINE#         108
  C:0EADH         LINE#         109
  C:0EC8H         LINE#         110
  C:0EC8H         LINE#         111
  C:0ECFH         LINE#         112
  C:0ED2H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:53:33  PAGE 17


  C:0EDCH         LINE#         114
  C:0EDFH         LINE#         115
  C:0EE2H         LINE#         116
  C:0EF2H         LINE#         117
  C:0EF2H         LINE#         118
  C:0EFAH         LINE#         119
  C:0EFAH         LINE#         121
  C:0EFDH         LINE#         122
  C:0F0CH         LINE#         123
  C:0F1BH         LINE#         124
  C:0F2FH         LINE#         125
  C:0F2FH         LINE#         126
  C:0F35H         LINE#         127
  C:0F3CH         LINE#         128
  C:0F3CH         LINE#         129
  C:0F3EH         LINE#         130
  C:0F3EH         LINE#         131
  C:0F49H         LINE#         132
  C:0F4FH         LINE#         133
  C:0F56H         LINE#         134
  C:0F5AH         LINE#         135
  C:0F5DH         LINE#         136
  C:0F68H         LINE#         137
  C:0F68H         LINE#         138
  C:0F78H         LINE#         139
  C:0F83H         LINE#         140
  C:0FA3H         LINE#         141
  C:0FA7H         LINE#         142
  C:0FACH         LINE#         143
  C:0FBDH         LINE#         144
  C:0FC8H         LINE#         145
  C:0FD2H         LINE#         146
  C:0FDAH         LINE#         147
  C:0FE5H         LINE#         148
  C:0FE8H         LINE#         150
  C:0FE8H         LINE#         151
  C:0FEAH         LINE#         152
  C:0FEAH         LINE#         153
  C:0FEDH         LINE#         154
  C:0FEDH         LINE#         155
  -------         ENDPROC       MAIN
  -------         ENDMOD        PERIPHERAL_MAIN

  -------         MODULE        ?C?OFFXADD
  C:13FFH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:140BH         PUBLIC        ?C?ICALL
  C:140FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=9.0 xdata=1015 code=5242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
